spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1/mydb2
spring.datasource.username=root
spring.datasource.password=Harsha$9520
spring.jpa.show-sql=true

logging.level.org.springframework.web: TRACE
server.port=8090

server.error.whitelabel.enabled=false

